# ----------- Server Options -----------

# Remove escape sequence delay
set -s escape-time 0


# ----------- Session Options ----------

# Start window indexing from one
set -g base-index 1

# Use a 256 colour terminal
set -g default-terminal "screen-256color"

# Amount of time to display messages
set -g display-time 2000

# Increase the default scrollback
set -g history-limit 10000

# Enable resizing of panes using a mouse
set -g mouse-resize-pane on

# Can select by clicking window pane
set -g mouse-select-pane on

# Can select by clicking window name (in status bar)
set -g mouse-select-window on

# Attempt to set window manager titles
set -g set-titles on

# String to use in window manager titles
set -g set-titles-string "#(whoami)@#h - tmux:#I:#W:#(pwd)"

# Status line font attributes
set -g status-attr bold

# Status line background colour
set -g status-bg black

# Status line foreground colour
set -g status-fg white

# Interval at which to update the status bar
set -g status-interval 5

# Position of the window list in the status bar
set -g status-justify centre

# Use vi-style key bindings in the status bar
set -g status-keys vi

# Left-side string for the status bar
set -g status-left "#[default][ #[fg=green]#h #[default]]["

# Left-side length of the status bar
set -g status-left-length 20

# Right-side string for the status bar
set -g status-right "#[default]][ #[fg=yellow]#(uptime | awk -F 'load average: ' '{ print $2 }' | sed 's/,//g') #[default]][ #[fg=cyan]%d/%m %l:%M %p #[default]]"

# Right-side length of the status bar
set -g status-right-length 40

# Expect to receive UTF-8 sequences in the status bar
set -g status-utf8 on

# Update status line on activity (needs monitor-activity)
set -g visual-activity on


# ----------- Window Options -----------

# More liberal maximum window sizing
setw -g aggressive-resize on

# Automatically name windows based on running command
setw -g automatic-rename on

# Set the colour of the internal clock mode
setw -g clock-mode-colour magenta

# Set the style of the internal clock mode
setw -g clock-mode-style 12

# Use vi-style key bindings in copy and choice modes
setw -g mode-keys vi

# Integrate with a mouse for copy/paste and selection
setw -g mode-mouse on

# Monitor activity of the window
setw -g monitor-activity on

# Expect to receive UTF-8 sequences
setw -g utf8 on

# Highlight the active window
setw -g window-status-current-bg red


# ------------ Key Bindings ------------

# Override the default command prefix
unbind C-b
set -g prefix C-a

# More intelligent "last active" switching (credit to arrayjam)
bind-key C-a if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# Send command prefix (for nested sessions)
bind a send-prefix

# Reload the tmux configuration
bind r source-file ~/.tmux.conf; display-message "Reloaded .tmux.conf!"

# Toggle the status bar
bind s set status

# Synchronise input across panes
bind S setw synchronize-panes

# Open a man page in a new window
bind / command-prompt "split-window 'exec man %%'"

# Open a process viewer in a new window
bind "~" split-window "if command -v htop 2>&1; then htop; else top; fi"

